<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="ASP.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="scripts/index.js"> </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="flex-container">
		<div id="menu_logo"><a href = "Default.aspx"><img src="images/logo.jpg" height=100% width=75%/></a></div>
		<div><a href = "Default.aspx">Główna</a></div>
		<div>
			<a href = "kille.aspx">Galeria</a>
			<div class="menu_content"><a href = "#">ToS</a></div>
			<div class="menu_content"><a href = "#">Antorus</a></div>
		</div>
		<div><a href = "sklad/sklad.php">Skład</a>
		<div class="menu_content"><a href = "#">Main</a></div>
		<div class="menu_content"><a href = "#">Rezerwa</a></div>
		</div>
		<div><a href = "formularz/formularz.php">Rekrutacja</a></div>
		<div><a href = "formularz.aspx">Formularz</a></div>
		<div><p id="RNG" onclick="rng()">ROLL</p> </div>
		<div>
			<select id=selectList onchange="changeAppearance()">
			<option value="1">Wygląd 1</option>
			<option value="2">Wygląd 2</option>
			<option value="3">Wygląd 3</option>
			</select>
		</div>
		<div><a href = "dodaj/dodaj.php">Użytk.</a></div>
	</div>

    <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
</body>
</html>
