<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.Master.vb" Inherits="ASP.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="scripts/index.js"> </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="flex-container">
		<div id="menu_logo"><asp:HyperLink ID="linkGlowna" runat="server" NavigateURL="~/Default.aspx">
            <asp:Image ID="logo" runat="server" ImageURL="~/images/logo.jpg"/></asp:HyperLink></div>
		<div><asp:HyperLink ID="linkGlowna2" runat="server" NavigateURL="~/Default.aspx">Główna</asp:HyperLink></div>
		<div><asp:HyperLink ID="linkGaleria" runat="server" NavigateURL="~/kille.aspx">Galeria</asp:HyperLink></div>
		<div><asp:HyperLink ID="linkProdukty" runat="server" NavigateURL="~/wyswietlListe/lista.aspx">Produkty</asp:HyperLink></div>
		<div><asp:HyperLink ID="linkKoszyk" runat="server" NavigateURL="~/obslugaKoszyka/wyswietlKoszyk.aspx">Koszyk</asp:HyperLink></div>
		<div><asp:HyperLink ID="linkForm" runat="server" NavigateURL="~/formularz.aspx">Formularz</asp:HyperLink></div>
		<div><p id="RNG" onclick="rng()">ROLL</p> </div>
		<div>
			<select id=selectList onchange="changeAppearance()">
			<option value="1">Wygląd 1</option>
			<option value="2">Wygląd 2</option>
			<option value="3">Wygląd 3</option>
			</select>
		</div>
	</div>

    <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
</body>
</html>
